DB_NAME=his_node
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306

MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLDATABASE=railway
MYSQLPASSWORD=rTLHBhofttTbewMoXYKYncpoDTqjHMJE
MYSQLPORT=3306
